{
    "name": "lcherone/deval",
    "description": "A decentralized LXD server control panel!",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Cherone",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "bcosca/fatfree-core": "^3.6",
        "gabordemooij/redbean": ">=4.2",
        "plinker/iptables": "master",
        "plinker/lxd": "master",
        "plinker/nginx": "master",
        "plinker/tasks": "master",
        "plinker/system": "master"
    },
    "scripts": {
        "__post-create-project-cmd": "bash ./.api/setup.sh",
        "__setup": "bash ./.api/setup.sh"
    }
}